<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Biotecnología</title>
    <style>
        .by {  
        color:rgb(18, 104, 14)

        }

         body  { 
        background-color: rgb(234, 217, 235);

        }
         body  {
            font-size: 16px;
        }
        h2   {
        color: rgb(58, 66, 3);
        font:size 1.5;
        }
        
        #DEFINICION { 
             
            background-color:rgb(184, 224, 131);
            font-family:monospace 15px;
            font-style: italic;
            text-align: center;
            
        } 
        
        #TIPOSDEBIOTECNOLOGIA { 
           
            font-family: monospace;
            font-size: 15px;
            font-style: italic;
            line-height: 1.7em;
            text-decoration: underline ;
             
        } 
        #TIPOSDEBIOTECNOLOGIA { 
            background:rgb(118, 242, 111);
            float: right;
            width: 40%;
            margin-left: 10px;
            margin-bottom: 10px;
            height: 380px;
            overflow-y:auto;
            overflow-x: hidden;
            
        } 
        #IMG  {
            width: 330px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 5px double rgb(161, 166, 236);
            position: relative;
            top: 30px; left: 70px;
       }

        #CON {
            width: 1100px;
            margin: auto;
            border: 10px solid rgb(18, 104, 14);
            border-top: 10px solid rgb(234, 217, 235);
        }

        #TODOSOBRE {
                
         text-align: center;
        }
        ul li  {
                line-height: 2em; }

        
        p {
            text-align: center;
            font-family: monospace;
         } 
         
        tr {
            font-family: fantasy-serif;
            text-decoration: underline;
         } 
        h1   { 
        color:rgb(3, 106, 242);
        }
        th   {
        color:rgb(150, 38, 150);
        }
        td   {
        color:rgb(94, 82, 16);
        }

        a{ 
            text-decoration: none ;
        } 
    
    </style>
</head>
<body> 
    <div id="CON"></div>
    <div id="DEFINICION"> </div>
        <header id="DEFINICION"> </header>

                <p>BIOTECNOLOGIA</p>

    <nav id="TIPOS DE BIOTECNOLOGIA">
        <p> <span class="by">By</span>-Salomé Orrego Ocampo</p>
    </nav>
    <section id="noticias">
    </section>
    <aside id="laterall">
    </aside>
    <footer id="piel">
        
    </footer>

</body>

<h1><center class="BIOTECNOLOGIA">Todo sobre la biotecnología</center></h1>

<center class="INDICE">INDICE:</center> 

<ol>
<center><a href="#DEFINICION">Definición</a></center>
   
<center><a href="#APLICACIONES DE LA BIOTECNOLOGIA">Aplicacones de la Biotecnología<a></center>
   
<center><a href="#TIPOS DE BIOTECNOLOGIA">Tipos de Biotecnología</a></center>
    
<center> <a href="#DESCRIPCION DE ELLAS:">Descripcion de ellas:</a></center>
    
</ol>
    <h2 id="DEFINICION">Definición</h2>
   <img id="IMG" src="https://t1.ev.ltmcdn.com/es/posts/9/0/1/que_es_la_biotecnologia_y_para_que_sirve_1109_600.jpg">
    
    <p><em>Aprende más aqui: <a href="https://www.centrobiotecnologia.cl/comunidad/que-es-la-biotecnologia/">¿Que es la Biotecnología?</a></em></p>
  
    <p class="SSS"> La <strong>Biotercnología</strong> se refiere a toda aplicacion tecnológica que pueda <em>utilizar sistemas biológicos 
        y organizmos vivos</em> o sus derivados para la creacion de productos o procesos para uso especifico,se entiende como un área multidiciplinar al emplear tanto la biologia, química y procesos varios.<br>

       <p>Gracias a ello y fruto de la investigación se obtienen alimentos más saludables, medicamentos mejorados, materiales más resistentes o menos contaminantes, cultivos más productivos, fuentes de energia renovables e incluso sistemas para eliminar la contaminación, para proporcionar diferentes usos en ámbitos como:</p>
        <h2 id="APLICACIONES DE LA BIOTECNOLOGIA">Aplicacones de la Biotecnología</h2>
    
        <img id="IMG" src="https://www.gruposacsa.com.mx/wp-content/uploads/2016/09/Noticias-2016-Que-es-la-biotecnologia.jpg"> 
       
        <ul>
        <li>Agricola y ganadera</li>
        <li>Ambiental</li>
        <li>Biosanitaria</li>
        <li>Procesos industrales</li>
        </ul>
        
        <p>Un buen dato curioso son los organismos vivos (plantas, animales, bacterias, hongos...) 
            o cualquier sistema biológico derivado de los mismos. Un buen ejemplo que les daré es:<br>
        El famoso CRISPR_CAS 9 sistema inmune de bacterias y que nosotros utlizamos para modificar
        genéticamente a nuestro antojo.</p>

        <h2 id="TIPOS DE BIOTECNOLOGIA">Tipos de Biotercnología</h2>
        <div id="TIPOSDEBIOTECNOLOGIA">
        
        <ol>
        <li><span class="by">Biotecnología</span> roja</li>
        <li><span class="by">Biotecnología</span> blanca</li>
        <li><span class="by">Biotecnología</span> verde</li>
        <li><span class="by">Biotecnología</span> azul</li>
        <li><span class="by">Biotecnología</span> gris</li>
        </ol>
        <img id="IMG" src="https://sites.google.com/site/labiotecnologia1234x/_/rsrc/1542288017526/aplicaciones-de-la-biotecnologia/apkicaciones%20de%20la%20biotecnologia.jpg?height=311&width=400"> 
       
        </div>
        <p><em>Aprende más aqui: <a href="https://www.iberdrola.com/innovacion/que-es-la-biotecnologia">Tipos de Biotecnología</a></em></p>

        
        <body>
        <h2 id="DESCRIPCION DE ELLAS:">Descripcion de ellas:</h2>
        <p><em>Aprende más aqui: <a href="https://sites.google.com/site/ampliabiogeo/biotecno/aplicaciones-de-la-biotecnologia">Aplicaciones de la Biotecnologias</a></em></p> 



     
     <table>
         <thead>
             <tr>
                 <th>Sector de mercado</th>
                 <th>Aplicaciones</th>
                  
             </tr>
         </thead>
         
         <tbody>
<tr>
    
    <td>Medio Ambiente 
    <td>Tratamiento de aguas y vertidos tóxicos, bioremediacion de suelos.
    </td>
    
</tr>

<tr>
    <td>Agricultura
    <td>Variedades vegetales resistentes a enfermedades y/o de mayor rendimiento. Produccion de biopesticidas.</td>
    
</tr>

<tr>
    <td>Farmacéutico
    <td>Hormonas, factores de crecimiento, péptidos, enzimas; ensayos de Farmacéutico y toxicologia de principios activos, vacunas..</td>
    
</tr>

<tr>
    <td>Material medico
    <td>Prótesis biocompatibles.</td>
    
</tr>

<tr>
    <td>Mineria
    <td>Microorganismos para la extraccion de minerales o mejora de rendimientos.</td>
    
</tr>

<tr>
    <td>Agroalimentario
    <td>Seguridad alimentaria. Mejora y validación de propiedades funcionales, evaluación de riesgos toxicologícos de principios activos, evaluacion de eficacia de cosméticos.</td>
   
</tr>
       </tbody>
    </table>
  
        
</body>
</html>   
            
          
